CAMUNDA_CONNECTORS_VERSION=0.16.1
CAMUNDA_OPTIMIZE_VERSION=3.9.4
CAMUNDA_PLATFORM_VERSION=8.1.13
CAMUNDA_WEB_MODELER_VERSION=0.6.0-beta
ELASTIC_VERSION=7.17.5
KEYCLOAK_SERVER_VERSION=19.0.3
MAILHOG_VERSION=v1.0.1
POSTGRES_VERSION=14.5-alpine

